Ssj|Vegita|1000|100000000|
Humano|krilin|100|10000|
Androide|Tierra|99999999|100000|
Androide|Tierra|99999999|100000|
Cold|Cold|99999|10000000|
humano|tierra|99999|10000000|
oper|tierra|99999|10000000|
ssj|Vegita|99999|10000000|
loe|Vegi|99999|10000000|
Goku|Vegi|99999|10000000|
Gokr|Vegi|99999|10000000|
Frezeer|Vegi|99999|10000000|
Cell|Vegi|99999|10000000|
Jiren|jijiji|99999|10000000|
toppo|jijiji|99999|10000000|
dispo|jijiji|99999|10000000|
craw|jijiji|99999|10000000|
capitan|jijiji|99999|10000000|
toro|jijiji|99999|10000000|
reus|jijiji|99999|10000000|
messi|jijiji|99999|10000000|
cri|jijiji|99999|10000000|
opera|jijiji|99999|10000000|
erea|jijiji|99999|10000000|
quere|jijiji|99999|10000000|
quere|jijfdfwe|9909|10003453|
kefula|jijfdfwe|9909|10003453|
wear|jijfdfwe|9909|10003453|
hit|jijfdfwe|9909|10003453|
